<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RemoveMovieController">
    <children>
        <VBox layoutX="82.0" layoutY="98.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>
        <VBox id="vBox" layoutX="40.0" layoutY="16.0" prefHeight="480.0" prefWidth="348.0" spacing="30.0">
            <children>
            <HBox prefHeight="48.0" prefWidth="288.0">
               <children>
                  <ImageView  fitHeight="50.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" >
                  <image>
                      <Image url="@images/delete.png"/>
                  </image>
                  </ImageView>
                      <TextField id="ipField" fx:id="idField" focusTraversable="false" promptText="Please enter movie's Id">
                     <HBox.margin>
                        <Insets left="20.0" top="15.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
                <Button id="rmvBtn" fx:id="rmvBtn" contentDisplay="CENTER" layoutX="20.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="212.0" styleClass="btn" text="Remove">
                    <VBox.margin>
                        <Insets left="150.0" />
                    </VBox.margin>
                </Button>
            </children>
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>
    </children>
</Pane>
